<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <title>Sym</title>
        <style>
            tr{border: solid; border-color: chartreuse;}
            td{border: solid;}
        </style>
        <script src="app.ts" defer>

        </script>
</head>
<body>
    <table style="width:50%;text-align: center;">
    <tr>
        <td>num1
            <input type="text" id="t1" style="width:50px">
        </td>
    </tr>
    <tr>
        <td>num2
            <input type="text" id="t2" style="width:50px">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b1" style="width: 80px;" 
            value="ADD" onclick="add()">
        </td>
    </tr>
    <tr>
        <td>ans
            <input type="text" id="t3" style="width:50px">
        </td>
    </tr>
    </table>
</body>