<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <title>Sym</title>
        <style>
            tr{border: solid; border-color: chartreuse;}
            td{border: solid;}
        </style>
        <script src="point.js" defer>

        </script>
</head>
<body style="align-content: center;background-color: rgb(230, 215, 196);">
    <h1 style="text-align: center;">Check if Point lies within <u>Triangle</u> !!!</h1>
    <table style="width:50%;text-align: center;align-content: center;">
    <tr>
        <td>Vertex A   
            <input type="text" id="x1" style="width:80px" placeholder="X Co-ordinate">
        </td>
        <td>Vertex A   
            <input type="text" id="y1" style="width:80px" placeholder="Y Co-ordinate">
        </td>
    </tr>
    <tr>
        <td>Vertex B
            <input type="text" id="x2" style="width:80px" placeholder="X Co-ordinate">
        </td>
        <td>Vertex B
            <input type="text" id="y2" style="width:80px" placeholder="Y Co-ordinate">
        </td>
    </tr>

    <tr>
        <td>Vertex C
            <input type="text" id="x3" style="width:80px" placeholder="X Co-ordinate">
        </td>
        <td>Vertex C
            <input type="text" id="y3" style="width:80px" placeholder="Y Co-ordinate">
        </td>
    </tr>

    <tr>
        <td>Point P
            <input type="text" id="x" style="width:80px" placeholder="X Co-ordinate">
        </td>
        <td>Point P
            <input type="text" id="y" style="width:80px" placeholder="Y Co-ordinate">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="p" style="width:60px;text-align: center;background-color:aquamarine;" 
            value="CHECK" onclick="check()">
        </td>
    </tr>
   </table>
   <p id="answer" style="font-size: 2rem;"></p>
 </body>
</html>