<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <title>Sym</title>
        <style>
            tr{border: solid; border-color: chartreuse;}
            td{border: solid;}
        </style>
        <script src="dy.js" defer>

        </script>
</head>
<body style="align-content: center;background-color: burlywood;">
    <h1 style="text-align: center;">Play with Numbers !!!</h1>
    <h3 style="color: brown;text-align: left;">Enter the last number</h3><input type="text" id="in">
    <input type="button" id="p" style="width:60px;text-align: center;background-color:aquamarine;" 
    value="Calculate" onclick="dynamic()">                                                             
    <table id="tb">
        <th style="background: cornsilk;width: 150px;">a</th> 
        <th style="background: cornsilk;width: 150px;">b</th>
        <th style="background: darkgray;width: 150px;">Answer</th> 
    </table>
    </body>
    </html>