<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <title>Sym</title>
        <style>
            tr{border: solid; border-color: chartreuse;}
            td{border: solid;}
        </style>
        <script src="app.js" defer>

        </script>
</head>
<body style="align-content: center;background-color: burlywood;">
    <h1 style="text-align: center;">Play with Numbers !!!</h1>
    <table style="width:50%;text-align: center;align-content: center;">
    <tr>
        <td>num1
            <input type="text" id="t1" style="width:50px">
        </td>
    
    
        <td>num2
            <input type="text" id="t2" style="width:50px">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b1" style="width:40px;text-align: center;background-color: brown;" 
            value="ADD" onclick="add()">
        </td>
    
        <td>ans
            <input type="text" id="t3" style="width:50px;text-align: center;">
        </td></tr>
    
    <tr>
        <td>num3
            <input type="text" id="t4" style="width:50px">
        </td>
   
        <td>num4
            <input type="text" id="t5" style="width:50px">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b2" style="width: 40px;text-align: center;background-color: brown;" 
            value="SUB" onclick="sub()">
        </td>
    
        <td>ans
            <input type="text" id="t6" style="width:50px;text-align: center;">
        </td>
    </tr>

    <tr>
        <td>num6
            <input type="text" id="t7" style="width:50px">
        </td>
   
        <td>num7
            <input type="text" id="t8" style="width:50px">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b3" style="width: 90px;text-align: center;background-color: brown;" 
            value="MULTIPLY" onclick="mul()">
        </td>
    
        <td>ans
            <input type="text" id="t9" style="width:50px;text-align: center;">
        </td>
    </tr>

    <tr>
        <td>num8
            <input type="text" id="t10" style="width:50px">
        </td>
   
        <td>num9
            <input type="text" id="t11" style="width:50px">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b4" style="width: 80px;text-align: center;background-color: brown;" 
            value="DIVISION" onclick="div()">
        </td>
    
        <td>ans
            <input type="text" id="t12" style="width:50px;text-align: center;">
        </td>
    </tr>
    
    </table>
</body>
</html>