<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" >
        <title>Sym</title>
        <style>
            td,th{border: solid; border-color: chartreuse;}
        </style>
</head>
<body style="background-color: darkgray;font-size: 25px;">
    <table style="text-align: center;">
    <tr>
        <th>symbol</th>
        <th>text</th>
        <th>symbol</th>
        <th>text</th>
    </tr>
    <tr>
        <td>&alpha;</td>
        <td>&amp;alpha</td>
        <td>&pi;</td>
        <td>&amp;pi</td>

    </tr>
    <tr>
        <td>&rho;</td>
        <td>&amp;rho</td>
        <td>&lambda;</td>
        <td>&amp;lamba</td>

    </tr><tr>
        <td>&deg;</td>
        <td>&amp;deg</td>
        <td>&delta;</td>
        <td>&amp;delta</td>

    </tr>
    </table>

</body>
        







    </html>